{
  "name": "node-testapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^1.11.0",
    "typescript": "^2.2.1"
  },
  "scripts": {
    "watch": "tsc -w -p ."
  },
  "author": "",
  "license": ""
}
