{
    "version": "0.2.0",
    "configurations": [
        {
            "debugServer": 4712,
            "name": "Launch",
            "type": "node",
            "protocol": "inspector",
            "request": "launch",
            "program": "${workspaceRoot}/out/app.js",
            "cwd": "${workspaceRoot}",
            "skipFiles": [
                "app2.ts",
                "<node_internals>/*.js"
            ],
            // "diagnosticLogging": true,
            "trace": true,
            "smartStep": true,
            "outFiles": ["${workspaceRoot}/out/**/*.js"]
        },
        {
            "name": "Attach",
            "type": "node2",
            "request": "attach",
            "port": 9229,
            "address": "localhost",
            // "sourceMaps": true,
            "outDir": "${workspaceRoot}/out",
            // "localRoot": "${workspaceRoot}",
            // "remoteRoot": "/Users/roblou/Downloads/testapp",
            "trace": "all",
            // "verboseDiagnosticLogging": true
            // "restart": true
        },
        {
            "debugServer": 4712,
            "name": "Attach remote",
            "type": "node2",
            "request": "attach",
            "address": "10.0.1.2",
            "port": 9229,
            "outFiles": [
                "${workspaceRoot}/out/**/*.js"
            ],
            "diagnosticLogging": true,
            "localRoot": "${workspaceRoot}",
            "remoteRoot": "/Users/roblou/code/vscode-node-debug2/testapp"
            // "remoteRoot": "C:\\Users\\roblou\\code\\vscode-node-cdp-debug\\testapp\\out"
        }
    ]
}
